<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-color selector | helpme_coder</title>
    <link rel="stylesheet" href="backgroundColor.css">
</head>
<body>
    
    <div id="plate" >
        <div class="color-option" style="background-color: rgb(199, 126, 126);"></div>
        <div class="color-option" style="background-color: rgb(132, 86, 143);"></div>
        <div class="color-option" style="background-color: rgb(191, 171, 110);"></div>
        <div class="color-option" style="background-color: rgb(68, 69, 67);"></div>
        <div class="color-option" style="background-color: rgb(146, 223, 197);"></div>
        <div class="color-option" style="background-color: rgb(96, 146, 163);"></div>
    </div>

    <script src="backgroundColor.js"></script>
</body>
</html>