<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login & Signup Form | CodingNepal</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="new.css">
    
    <style>
       
        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form-content h2 {
            color: #494040e5;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .input-field input {
            height: 100%;
            width: 100%;
            background: none;
            outline: none;
            font-size: 0.95rem;
            padding: 0 15px;
            border: 1px solid #717171;
            border-radius: 3px;
        }

        .input-field input:focus {
            border: 1px solid #00bcd4;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #4a4646;
            pointer-events: none;
            transition: 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            padding: 16px 15px 0;
        }

        .input-field input:is(:focus, :valid)~label {
            transform: translateY(-120%);
            color: #00bcd4;
            font-size: 0.75rem;
        }

        .forgot-pass-link {
            display: inline-flex;
            margin-top: 13px;
            font-size: 0.95rem;
        }

        button {
            width: 100%;
            color: #fff;
            border: none;
            outline: none;
            padding: 14px 0;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 3px;
            cursor: pointer;
            margin: 25px 0;
            background: #00bcd4;
            transition: 0.2s ease;
        }

        button:hover {
            background: #0097a7;
        }

        .bottom-link {
            text-align: center;
        }

        #signup-link,
        #login-link {
            color: #00bcd4;
            text-decoration: none;
        }

        #signup-link:hover,
        #login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="Just.png" alt="logo">
                <h2>Slacker Notes</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="Main.html">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <span class="login-btn" onclick="openModal('loginModal')">LOG IN</span>
            <span class="signup-btn" onclick="openModal('signupModal')">SIGN UP</span>
        </nav>
    </header>
   <!-- Login Modal -->
<div id="loginModal" class="modal">
    <span class="close-modal" onclick="closeModal('loginModal')">&times;</span>
    <div class="container">
        <div class="form signin">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required="required" placeholder="username" id="loginUsername">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" placeholder="password" id="loginPassword">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="inputBox">
                <input type="submit" value="Login" onclick="login()">
                <a href="#" id="forgotPasswordLink" onclick="openForgotPasswordModal()">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>
<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal">
    <span class="close-modal" onclick="closeModal('forgotPasswordModal')">&times;</span>
    <div class="container">
        <div class="form forgot-password">
            <h2>Forgot Password</h2>
            <div class="inputBox">
                <input type="text" required="required" placeholder="Enter your email" id="forgotPasswordEmail">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send Reset Link" onclick="sendResetLink()">
            </div>
        </div>
    </div>
</div>


<!-- Signup Modal -->
<div id="signupModal" class="modal">
    <span class="close-modal" onclick="closeModal('signupModal')">&times;</span>
    <div class="container">
        <div class="form signup">
            <h2>Sign Up</h2>
            <form class="form signup" action="signup.php" method="POST">
                <!-- Your form fields -->
        
            
                <div class="inputBox">
                    <input type="text" required="required" placeholder="Username" name="username">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="inputBox">
                    <input type="text" required="required" placeholder="Email" name="email">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required" placeholder="Create Password" name="password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required" placeholder="Confirm Password" name="confirm_password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Create Account">
                    <a href="#" id="login-link" onclick="switchModal('signupModal', 'loginModal')">Already a member? Log in</a>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <div class="comment-box">
        <p id="comment-text"></p>
      </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
    
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    
        // Add the following function to switch between Login and Sign Up modals
        function switchModal(fromModal, toModal) {
            closeModal(fromModal);
            openModal(toModal);
        }
    
     
       
  const commentTextElement = document.getElementById('comment-text');
  const comments = [
    'Hello, welcome to our website!',
    'We hope you enjoy your stay.',
    'Feel free to explore and discover amazing content.',
    'If you have any questions, don\'t hesitate to ask!',
   ' Notes are your roadmap through the land of learning.'
  ];

  let commentIndex = 0;

  function displayComment() {
    commentTextElement.textContent = comments[commentIndex];
    commentIndex = (commentIndex + 1) % comments.length;
  }

  // Display the first comment when the page loads
  displayComment();

  // Set an interval to display comments every 3 seconds (adjust as needed)
  setInterval(displayComment, 3000);

  function login() {
    // Implement your login logic here
}

function openForgotPasswordModal() {
    closeModal('loginModal');
    openModal('forgotPasswordModal');
}

function sendResetLink() {
    // Implement logic to send reset link or OTP via email
    // For simplicity, just display an alert for demonstration purposes
    const email = document.getElementById('forgotPasswordEmail').value;
    alert(`Password reset link sent to ${email}`);
}



    </script>
    
    
</body>
</html>
