<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="n.css">
    <title>Background Image Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('g.png'); /* Replace 'your-image.jpg' with the path to your image file */
            background-size: cover;
            margin: 550px auto;
            background-position: center;
            font-family: Arial, sans-serif;
        }

       .content {
            text-align: center;
           /* padding: 100px;*/
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button class="search-btn"><i class="fas fa-search"></i></button>
    </div>

    <div class="options-btn" onclick="toggleOptionsMenu()">
        <div class="move-icon">&#8942;</div>
        <div class="options-menu">
            <div class="option">Move</div>
            <div class="option">Lock</div>
            <div class="option">Share</div>
            <div class="option">Delete</div>
        </div>
    </div>
    <div class="plus-sign-box" onclick="openAnotherPage()">
        <button class="plus-sign-button">+</button>
    </div>


    <nav class="social">
        <ul>
            <li><a href="">All Notes <i class="fa-regular fa-sticky-note"></i></a></li>
            <li><a href="">Locked Notes <i class="fa-solid fa-lock"></i></a></li>
            <li><a href="Calender.html">Reminders <i class="fa-regular fa-bell"></i></a></li>
            <li><a href="">Recycle Bin <i class="fa-regular fa-trash-alt"></i></a></li>
            <li><a href="Todolist.html">To-Do List <i class="fa-regular fa-check-circle"></i></a></li>
            <li><a href="">Settings <i class="fa-solid fa-cog"></i></a></li>
        </ul>
    </nav>
    <script>
         function toggleOptionsMenu() {
            const optionsMenu = document.querySelector(".options-menu");
            optionsMenu.style.display = optionsMenu.style.display === "none" ? "block" : "none";
        }

        function openAnotherPage() {
            // Add your functionality to open another page here
            // For example, redirect to a new URL
            window.location.href = "note.html";
        }
    </script>
    

</body>
</html>
