/*body {
    background: #f7f5f5c2;
    /*color: #1bdb18;*/
    /*font-family: 'Raleway', sans-serif;
  }*/

a {
    /*color: #bc0b0b;*/
    text-decoration: none;
  }
  /*.me {
    width: 400px;
    margin: 90px auto;
  }*/

 /*.me p,
  .me h1 {
    letter-spacing: 3px;
    text-align: center;
  }

  /*.me p {
    font-weight: 200px;
  }*/

  /*.me span {
    font-weight: bold;
  }*/

  .social {
    position: fixed;
    bottom: 30%;
    
  }
  .social ul {
    padding: 0px;
    transform: translate(-260px, 0);
  }
  .social ul li {
    display: block;
    margin: 5px;
    background: rgba(0, 0, 0, 0.36);
    width:300px; /* Adjusted width for longer names */
    text-align: right;
    padding: 10px;
    border-radius: 0 30px 30px 0;
    transition: all 1s;
}

  .social ul li:hover {
    transform: translate(150px, 0);
    background: rgba(31, 29, 29, 0.61);
  }
  .social ul li:hover a {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 18px;
  }
  .social ul li:hover i {
    background: #fff;
    transform: rotate(360deg);
    transition: all 1s;
  }

  .social ul li:hover .fa-sticky-note{
    color:#E1306C;
  }
  .social ul li:hover .fa-lock{
    color:#6e5494;
  }
  .social ul li:hover .fa-bell{
    color:#229ED9;
  }
  .social ul li:hover .fa-trash-alt{
    color:#1DA1F2;
  }
  .social ul li:hover .fa-check-circle{
    color:#0077b5;
  }
  .social ul li:hover .fa-cog{
    color:#0077b5;
  }


  .social ul li i {
    margin-left: 10px;
    color: #fff;
    background: #000;
    padding: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 30px;
    transform: rotate(0deg);
  }
  
  /* ... existing styles ... */

.search-box {
  position: fixed;
  top: 10px; /* Adjust the top value */
  right: 250px; /* Adjust the right value */
  display: flex;
}

.search-box input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search-box button {
  background: #000;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 15px;
  cursor: pointer;
}

.search-box button i {
  font-size: 18px;
}

/* Add this to adjust the search icon size and color */
.search-box button i.fa-search {
  font-size: 18px; /* Adjust the size as needed */
  color: #fff; /* Adjust the color as needed */
}



.options-btn {
  position: fixed;
  top: 10px;
  right: 180px;
  cursor: pointer;
}

.move-icon {
  font-size: 35px;
  color: #000;
  margin-left: 5px;
  transition: color 0.3s;
}

.move-icon:hover {
  color: #FF0000;
}

.options-menu {
  position: absolute;
  top: 30px;
  left: 0px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.plus-sign-box {
  position: fixed;
  top: 80px;
  left: 240px;
  width: 200px; /* Adjust the width based on your design */
  height: 150px; /* Adjust the height based on your design */
  
  z-index: 999; /* Adjust the z-index based on your layout */
}


.plus-sign-button {
  background: #cf9495;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  font-size: 40px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.plus-sign-button:hover {
  background: #a57b7b;
}

