<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="n.css">
    <title>Document</title>
</head>
<body>
    <nav class="social">
        <ul>
            <li><a href="">FONT <i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="">SIZE <i class="fa-brands fa-github"></i></a></li>
            <li><a href="">EDIT<i class="fa-brands fa-telegram"></i></a></li>
            <li><a href="">Twitter <i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="">Linkedin <i class="fa-brands fa-linkedin-in"></i></a></li>

        </ul>
    </nav>
</body>
</html>