<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Magic Navigation Menu 3</title>
  <link rel="stylesheet" href="navbar.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="navigation">
  <ul>
    <li class="list active">
      <a href="#">
        <span class="icon">
          <ion-icon name="home-outline"></ion-icon>
        </span>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <span class="icon">
          <ion-icon name="person-outline"></ion-icon>
        </span>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <span class="icon">
          <ion-icon name="chatbubble-outline"></ion-icon>
        </span>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <span class="icon">
          <ion-icon name="camera-outline"></ion-icon>
        </span>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <span class="icon">
          <ion-icon name="settings-outline"></ion-icon>
        </span>
      </a>
    </li>
    <div class="indicator"><span></span></div>
  </ul>
</div>
<!-- partial -->
  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script><script  src="navbar.js"></script>

</body>
</html>