/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0;
    overflow: hidden;
    background-color: #000;
}



.content {
    z-index: 1;
    /* Add styling for your content */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
   background: url("Website.png");
    /* background: #f8e3d9;*/
}
.container {
    padding: 40px;
    border-radius: 20px;
    border: 8px solid #a4582984;
}

.container .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.container .form h2 {
    color: #494040e5;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.container .form .inputBox {
    position: relative;
    width: 300px;
}

.container .form .inputBox input {
    padding: 12px 10px 12px 48px;
    border: none;
    width: 100%;
    background: #d07777b3;
    color: #171615;
    font-weight: 300;
    border-radius: 25px;
    font-size: 1em;
}

.container .form .inputBox i {
    position: absolute;
    top: 15px;
    left: 16px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: #494040e5;
    border-right: 1px solid #465251;
}

.container .form .inputBox input[type="submit"] {
    background: #f08d8dfa;
    color: #223243;
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
}

.container .form p {
    color: rgba(125, 160, 49, 0.992);
    font-size: 0.75em;
    font-weight: 300;
}

.container .form p a {
    font-weight: 500;
    color: #792b2b;
}

/* Rest of your styles... */

/* Navbar and Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    padding: 22px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
}

.navbar .logo h2 {
    color: #0c0b0b;
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
}

.navbar .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    color: #000;
    cursor: pointer;
}

.navbar .links a {
    color: #111010;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}

.navbar .links a:hover {
    color: #19e8ff;
}

.navbar .login-btn,
.navbar .signup-btn {
    border: none;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}

.navbar .login-btn:hover,
.navbar .signup-btn:hover {
    background: #ddd;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #f4f1f1;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 950px) {
    .navbar .hamburger-btn,
    .navbar .close-btn {
        display: block;
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar .logo img {
        display: none;
    }

    .navbar .logo h2 {
        font-size: 1.4rem;
    }

    .navbar .links {
        position: fixed;
        top: 0;
        z-index: 10;
        left: -100%;
        display: block;
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        background: #fffcfc;
        transition: 0.2s ease;
    }

    .navbar .links.show-menu {
        left: 0;
    }

    .navbar .links a {
        display: inline-flex;
        margin: 20px 0;
        font-size: 1.2rem;
       /* color: #0e0d0d;*/
    }

    .navbar .links a:hover {
        color: #00BCD4;
    }

    .navbar .login-btn,
    .navbar .signup-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}

@media (max-width: 760px) {
    .form-popup {
        width: 95%;
    }

    .form-box .form-details {
        display: none;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }
}

.comment-box {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin: 280px auto; /* Center the box horizontally */
    text-align: center;
    font-size: 1.2rem;
    width: 30%; /* Adjust the width as needed */
}

.comment-box p {
    margin: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
}
