<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* Add background image */
            background-image: url('notebg.png');
            z-index: -1; /* Move behind other content */
        }
        .arrow {
            position: fixed;
            top: 20px;
            left: 40px;
            cursor: pointer;
        }

        .arrow img {
            width: 50px; /* Adjust the size of the arrow image */
        }

        .title-line {
            position: fixed;
            top: 40px; /* Adjust the distance from the top */
            left: 200px; /* Adjust the distance from the left */
            width: 250px; /* Adjust the width of the line */
            border-bottom: 1px solid #000; /* Adjust the line style */
            display: flex;
            align-items: center;
            font-size: 50px; /* Adjust the font size */
        }

        .title-input {
            border: none;
            outline: none;
            margin-left: 0px; /* Adjust the distance from the left of the input */
            font-size: 30px; /* Adjust the font size of the input text */
        }

        .title-input::placeholder {
            font-size: 30px; /* Adjust the font size of the placeholder text */
        }

    
        .edit-button {
            position: fixed;
            top: 40px; /* Adjust the distance from the top */
            left: 700px; /* Adjust the distance from the left */
            cursor: pointer;
            background: none;
            border: none;
        }

        .edit-button img {
            width: 30px; /* Adjust the size of the image */
            height: 29px;
        }

        .options-button {
            position: fixed;
            top: 40px; /* Adjust the distance from the top */
            left: 800px; /* Adjust the distance from the left */
            cursor: pointer;
            background: none;
            border: none;
        }

        .options-button img {
            width: 30px; /* Adjust the size of the image */
            height: 30px;
        }

        .options-menu {
    position: fixed;
    top: 80px; /* Adjust the distance from the top */
    left: 750px; /* Adjust the distance from the left */
    display: none;
    flex-direction: column;
    background-color: #fff; /* Adjust the background color of the menu */
    padding: 10px;
    border: 1px solid #ccc; /* Adjust the border style */
    box-shadow: 0 0 10px rgba(197, 144, 144, 0.849); /* Adjust the box shadow */
    z-index: 1; /* Ensure the menu is above other elements */
    width: 150px; /* Adjust the width of the menu */
    height: 150px; /* Adjust the height of the menu */
}


        .options-menu button {
            margin-bottom: 10px;
            cursor: pointer;
            background: none;
            border: none;
        }

        .add-image {
            position: fixed;
            top: 40px; /* Adjust the distance from the top */
            left: 750px; /* Adjust the distance from the left */
            cursor: pointer;
            background: none;
            border: none;
        }
        .add-image img {
            width: 30px; /* Adjust the size of the image */
            height: 30px;
        }

        .text-edit-options {
            position: fixed;
            top: 100px;
            left: 100px;
            display: flex;
        }

        .text-edit-options button {
            cursor: pointer;
            background: none;
            border: none;
            margin-right: 10px;
            font-weight: bold;
        }

        .text-edit-options .options-dropdown {
            position: absolute;
            display: none;
            flex-direction: column;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(197, 144, 144, 0.849);
            z-index: 1;
            width: 150px;
        }

        .text-edit-options:hover .options-dropdown {
            display: flex;
        }
   
#editor {
      height: 500px;
      width: 650px;
      margin: 90px 200px 0;
      
    }
    
   fieldset {
      margin: 30px 200px 0;
      width: 375px;
    }
    
    button {
      width: 5ex;
      text-align: center;
      padding: 1px 3px;
    }
    </style>
    <title>Your Webpage Title</title>
</head>
<body>
    <!-- Modified the options menu to display "Background Color" -->
    <button class="options-button" onclick="toggleOptionsMenu()">
        <img src="menu.png" alt="Options Icon">
    </button>
    
    <div class="options-menu">
        <button onclick="changeTemplate()">Page Template</button>
        <!-- Changed the button to "Background Color" -->
        <button onclick="displayColorPicker()">Background Color</button>
        <button onclick="downloadNotes()">Download</button>
    </div>

    
    <div class="arrow" onclick="goToAnotherPage()">
      <img src="left-arrow.png" alt="Arrow">
  </div>

  <div class="title-line" onclick="editTitle()">
      <input type="text" class="title-input" placeholder="Title">
  </div>

  

  <button class="edit-button" onclick="editNote()">
      <img src="edit.png" alt="Edit Icon">
  </button>

  <button class="add-image" onclick="addimage()">
      <img src="add-image.png" alt="Edit Icon">
  </button>

  <fieldset id="editor" contenteditable="true">
      <!--- The quick brown fox jumped over the lazy dog.-->
      </fieldset>
      
      <div class="text-edit-options">
          <button onclick="toggleTextOptions()" title="Text Options">
              <img src="text-options.png" alt="Text Options">
          </button>
          <div class="options-dropdown">
              <button onclick="applyStyle('bold')">B</button>
              <button onclick="applyStyle('italic')">I</button>
              <button onclick="applyStyle('underline')"><u>U</u></button>
              <button onclick="applyAlignment('left')">Left</button>
              <button onclick="applyAlignment('center')">Center</button>
              <button onclick="applyAlignment('right')">Right</button>
          </div>
          
      </div>

    <script>
        // Your existing JavaScript code remains unchanged
        console.log('Script loaded.');
        
        let isOptionsMenuVisible = false; // Declare the variable

        function goToAnotherPage() {
            window.location.href = "Main.html"; // Replace with the actual URL of the other page
        }

        function editTitle() {
            const titleInput = document.querySelector('.title-input');
            titleInput.focus();
        }

        function toggleOptionsMenu() {
            console.log('Options button clicked.');
            isOptionsMenuVisible = !isOptionsMenuVisible;
            const optionsMenu = document.querySelector('.options-menu');
            optionsMenu.style.display = isOptionsMenuVisible ? 'flex' : 'none';
            const optionsButton = document.querySelector('.options-button');
            optionsButton.style.backgroundColor = isOptionsMenuVisible ? '#f0f0f0' : 'transparent';
        }

        function changeTemplate() {
            // Implement logic to change the template
            console.log('Changing template...');
        }

        // Function to display the color picker
        function displayColorPicker() {
            // Since input type color doesn't support custom styling, you can use the native browser's color picker
            const colorPicker = document.createElement('input');
            colorPicker.type = 'color';
            colorPicker.addEventListener('input', function() {
                // Apply the selected color as background color
                const fieldset = document.getElementById('editor');
                fieldset.style.backgroundColor = this.value;
            });
            colorPicker.click(); // Simulate click to open the color picker
        }

        function downloadNotes() {
            // Implement logic to download notes
            console.log('Downloading notes...');
        }
        function toggleTextOptions() {
                const optionsDropdown = document.querySelector('.text-edit-options .options-dropdown');
                optionsDropdown.style.display = optionsDropdown.style.display === 'flex' ? 'none' : 'flex';
            }
    
            function applyStyle(style) {
                document.execCommand(style, false, null);
            }
    
            function applyAlignment(alignment) {
                document.execCommand('justify' + alignment, false, null);
            }

      

    </script>
</body>
</html>
