<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #d07777b3;
        }

        #content {
            text-align: center;
            padding: 150px;
            font-size: 24px;
            background-color: #f08d8dfa;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        #login-btn, #signup-btn {
            padding: 15px 30px;
            margin: 15px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #6d1f6a7c;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #login-btn:hover, #signup-btn:hover {
            background-color: #cd622d;
        }
    </style>
    <title>Login and Signup</title>
</head>
<body>
    <div id="content">
        <h1>Welcome to Our Website</h1>
        <p>You can create many notes here.</p>
        <button id="login-btn" onclick="window.location.href='login.html'">Login</button>
        <button id="signup-btn" onclick="window.location.href='signup.html'">Sign Up</button>
    </div>
</body>
</html>
