<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        } 

        main {
            flex: 1 0 auto;
        }

        .welcome .splash .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #8a3939;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        .welcome .splash {
            height: 0px;
            padding: 0px;
            border: 130em solid #ee9f74b6;
            position: fixed;
            left: 50%;
            top: 100%;
            display: block;
            box-sizing: initial;
            overflow: hidden;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        .welcome #splash-overlay img {
    
            width: 80%; /* Set the width of the image */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Make the image a block element */
            border-radius: 50%;
            margin: 0 auto; 

        }
        .welcome #welcome {
            background: #a56544;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            overflow: hidden;
            opacity: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
        }
        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }
            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }
            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @keyframes borderRadius {
            0% {
                border-radius: 50%;
            }
            100% {
                border-radius: 0px;
            }
        }

        @keyframes moveDown {
            0% {
                top: 50%;
            }
            50% {
                top: 40%;
            }
            100% {
                top: 100%;
            }
        }

        @keyframes moveUp {
           /* 0% {
                background: #d67886;
                top: 100%;
            }*/
            50% {
                top: 40%;
            }
            100% {
                top: 50%;
               background: #fffdfc00;/*#daa78549;*/

            }
        }

       @keyframes materia {
           /* 0% {
                background: #d57ebb;
            }*/
           50% {
               /* background: #f8f8f8;*/
                top: 26px;
            }
            100% {
               /* background: #fff7f7;*/
                width: 100%;
                height: 100px;
                border-radius: 0px;
                top: 26px;
            }
        }

        @keyframes moveIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes hide {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        /* Add the rest of your existing CSS styles for animations */

    </style>
    <title>Your App Title</title>
</head>
<body class="welcome">
    <span id="splash-overlay" class="splash">
        <!-- Replace the text with an image -->
        <div class="text">
            <img src="Slacker Notes.png" alt="Your Image Alt Text">
        </div>
    </span>
    <span id="welcome" class="z-depth-4"></span>

 <script>
        // Wait for 3000 milliseconds (3 seconds) and then redirect
        setTimeout(function() 
        {
            window.location.href = "index.html";
        }, 5000);
    </script>
</body>
</html>
